# batik-barcode-ext

./: README.md  pom.xml
src/main/java/org/apache/batik/extension/svg/: BarcodeElement.java  BarcodeElementBridge.java  BatikBarcodeBridgeExtension.java  BatikBarcodeConstants.java  BatikBarcodeDomExtension.java
src/test/java/org/apache/batik/extension/svg/: BarcodeTest.java  SVG2ImageFunction.java
